.button-info
    display: flex
    justify-content: center
    align-items: center
    gap: 15px
    color: white
    font-size: 23px
    font-weight: 700
    transition: .3s ease
    & img
        filter: invert(1) grayscale(1000%) contrast(100)
.button-low-viewport
    font-size: 16px
