.input-box
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 100%
    select
        appearance: none
        background: url('@img/ic-dropdown.svg') no-repeat right
        background-position-x: 95.7%
        color: #A6A6A6 !important
        option
            color: red !important
    .input-style
        border: 1px solid #F4F0E9
        background-color: #F9F7F4
        border-radius: 10px
        padding: 20px
        font-weight: 400
        font-size: 20px
        line-height: 142%
        color: #1B1F2B
        box-sizing: border-box
        transition: .3s ease
        outline: solid #a6a6a600
        &:-webkit-autofill
            -webkit-box-shadow: 0 0 0px 1000px #F9F7F4 inset
        &:focus-webkit-autofill
            -webkit-box-shadow: 0 0 0px 1000px #F4F0E9 inset
        @media ( max-width: 640px )
            font-weight: 400
            font-size: 16px
            line-height: 144%
            padding: 10px
        @media (min-width: 769px)
            &:hover
                background-color: #F4F0E9
            &:focus-visible
                outline: solid #A6A6A6

.form
    display: flex
    flex-direction: column
    background-color: white
    padding: 70px
    border-radius: 50px
    gap: 30px
    @media ( max-width: 1024px )
        padding: 60px
    @media ( max-width: 640px )
        padding: 20px
        border-radius: 30px
    &__item-box
        .checkbox
            position: absolute
            z-index: -1
            opacity: 0
            &__label
                font-weight: 400
                font-size: 17px
                line-height: 142%
                letter-spacing: -0.01em
                text-align: start
                cursor: pointer
                @media ( max-width: 640px )
                    font-size: 16px
                    text-align: start
                    width: 248px
    &__comment-box
        textarea
            resize: none
            height: 152px
            @media ( max-width: 640px )
                height: 132px
        .comment-lable
            font-weight: 400
            font-size: 20px
            line-height: 142%
            margin-bottom: 8px
            text-align: start
            @media ( max-width: 640px )
                font-size: 16px
    .checkbox-block
        display: flex
        gap: 19px
        @media ( max-width: 640px )
            gap: 10px
        .checkbox
            &__label
                color: #A6A6A6
                a
                    color: #1B1F2B
                    @media (min-width: 769px)
                        text-decoration: none
                        transition: .3s ease
                        &:hover
                            text-decoration: underline
                            text-decoration-skip-ink: none
                        &:active
                            color: #286562
        .custom-checkbox
            display: inline-block
            width: 22px
            height: 22px
            border-radius: 6px
            vertical-align: text-top
            border: #1B1F2B solid 2px
            position: relative
            background: transparent
            cursor: pointer
            @media ( max-width: 640px )
                font-size: 16px
                width: 16px
                height: 16px
                border-radius: 4px
            &::before
                position: absolute
                content: ''
                left: 50%
                top: 50%
                transform: translate(-50%, -50%) scale(0)
                transition: .2s ease
                width: 22px
                height: 22px
                @media ( max-width: 640px )
                    width: 10px
                    height: 10px
    &__check-age
        font-weight: 400
        font-size: 20px
        line-height: 142%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 8px
        @media ( max-width: 640px )
            font-size: 16px
    &__check-age-box
        display: flex
        flex-direction: row
        gap: 31px
    &__check-yes-no-flex
        display: flex
        gap: 11px
        label
            cursor: pointer
    .custom-radio
        display: inline-block
        width: 22px
        height: 22px
        border-radius: 50%
        background: transparent
        vertical-align: text-top
        border: #1B1F2B solid 2px
        position: relative
        cursor: pointer
        @media ( max-width: 640px )
            width: 16px
            height: 16px
        &::before
            position: absolute
            content: ''
            left: 50%
            top: 50%
            transform: translate(-50%, -50%) scale(0)
            width: 12px
            height: 12px
            background-color: #1B1F2B
            border-radius: 50%
            transition: .2s ease
            @media ( max-width: 640px )
                width: 8px
                height: 8px
    .real-radio
        width: 0
        height: 0
        position: absolute
        z-index: -1
        opacity: 0
    fieldset
        gap: 30px
        display: flex
        border: none
        padding: 0
        margin: 0
        @media (max-width: 768px)
            flex-wrap: wrap
        @media ( max-width: 640px )
            gap: 30px
        @media ( max-width: 1024px )
            gap: 20px
        label
            font-weight: 400
            font-size: 20px
            line-height: 142%
            margin-bottom: 6px
            text-align: start
            @media ( max-width: 640px )
                font-size: 16px
                padding-top: 2px

    input::placeholder
        color: #A6A6A6

    input[type=date]
        color: #A6A6A6
        text-transform: uppercase
        &:valid
            color: #000
        @media ( max-width: 768px )
            font-size: 15px
            line-height: 100%
        &::-webkit-calendar-picker-indicator
            opacity: 0
            transition: .3s ease
        &:focus::-webkit-calendar-picker-indicator
            opacity: 1
            // background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>')
    &__buttons
        display: flex

        border-radius: 10px
        gap: 30px
        @media ( max-width: 640px )
            margin-bottom: 30px
            font-size: 16px
            gap: 10px
        .find-button
            display: flex
            align-items: center
            justify-content: center
            border-radius: 10px
            color: white
            max-width: 235px
            font-weight: 400
            font-size: 20px
            line-height: 142%
            width: 100%
            height: 58px
            background-color: #286562
            transition: .3s ease
            border: none
            @media (min-width: 769px)
                &--hover
                    &:hover
                        background-color: #3B7E7B
                    &:active
                        background-color: #627F7E
            @media ( max-width: 640px )
                height: 47px
        .reset-button
            border-radius: 10px
            color: #286562
            background-color: #E0F0E5
            border: none
            max-width: 235px
            width: 100%
            height: 58px
            font-weight: 400
            font-size: 20px
            line-height: 142%
            transition: .3s ease
            @media (min-width: 769px)
                &--hover
                    &:hover
                        background-color: #F1F3F2
                    &:active
                        background-color: #D9DFDB
            @media ( max-width: 640px )
                font-size: 16px
                height: 47px

.real-radio:checked + .custom-radio::before
    transform: translate(-50%, -50%) scale(1)
.checkbox:checked + .custom-checkbox::before
    transform: translate(-50%, -50%) scale(1)
    background-image: url('@img/Rectangle.svg')
    background-repeat: no-repeat
    background-position: center
