.footer-color
    height: 88px
    background-color: #F4F0E9
    display: flex
    align-items: center
    span:first-child
        color: #A6A6A6
    @media (max-width: 768px)
        height: 95px
.footer
    display: flex
    justify-content: space-between
    width: 100%
    font-weight: 400
    font-size: 20px
    line-height: 142%
    @media (max-width: 768px)
        font-size: 16px
        flex-wrap: wrap
        justify-content: center
        gap: 7px
        padding: 21px
.social-link
    display: flex
    align-items: center
    justify-content: space-between
    gap: 25px
    @media (max-width: 768px)
        gap: 15px
    &>a
        color: #000
        display: flex
        align-items: center
        justify-content: space-between
        gap: 16px
        @media (min-width: 769px)
            &:hover
                text-decoration: underline
                text-decoration-skip-ink: none
                text-decoration-thickness: 1px
                text-underline-offset: 6px
        @media (max-width: 768px)
            gap: 5px
