
.main
    background-image: url('@img/header-img.webp')
    height: 743px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    gap: 50px
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    padding-top: 88px
    position: relative
    @media ( max-width: 1024px )
        background-image: url('@img/header-image.webp')
        & > *
            position: relative
            z-index: 2
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.4)
            z-index: 1
    @media ( max-width: 768px )
        height: 488px
        gap: 40px
    @media ( max-width: 425px )
        height: 400px

    &__title
        font-weight: 700
        font-size: 96px
        line-height: 109%
        letter-spacing: 0.02em
        width: min-content
        margin: 0
        @media ( max-width: 768px )
            font-size: 68px
        @media ( max-width: 425px )
            font-weight: 700
            font-size: 34px
            line-height: 112%
            letter-spacing: 0.02em
    &__sub-title
        font-weight: 400
        font-size: 20px
        line-height: 142%
        width: 562px
        @media ( max-width: 1024px )
            max-width: 442px
            width: 100%
        @media ( max-width: 768px )
            font-size: 18px
            max-width: 300px
            width: 100%
        @media ( max-width: 425px )
            font-weight: 400
            font-size: 16px
            line-height: 142%
            width: 310px
    .button-find
        font-weight: 400
        font-size: 17px
        line-height: 142%
        padding: 5px 20px
        background-color: white
        border-radius: 10px
        text-decoration: none
        color: black
        transition: .3s ease
        @media (min-width: 769px)
            &--hover
                &:hover
                    background-color: #EFA501
            &--active
                &:active
                    background-color: #F8E6BE
        @media ( max-width: 425px )
            font-weight: 400
            font-size: 16px
            line-height: 142%
            letter-spacing: -0.01em
