.tour-review
    &__rewiew-boxes
        display: flex
        justify-content: space-between
        gap: 30px
        @media (max-width: 1280px)
            gap: 18px
        @media (max-width: 1023px)
            justify-content: center
        @media (max-width: 768px)
            flex-wrap: wrap

.review
    border-radius: 50px
    padding: 40px
    max-width: 570px
    width: 100%
    height: 674px
    box-sizing: border-box
    background-color: #F4F0E9
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 1280px)
        height: 841px
    @media (max-width: 1023px)
        height: max-content
        gap: 40px
    @media (max-width: 768px)
        height: min-content
        max-width: 318px
        border-radius: 20px
        padding: 20px
    &__info
        font-weight: 700
        font-size: 23px
        line-height: 122%
        text-align: start
        @media (max-width: 1023px)
            font-size: 16px
        @media (max-width: 425px)
            line-height: 144%
    img
        height: 75px
        width: 75px
        border-radius: 50%
    .person-container
        display: flex
        justify-content: space-between
        align-items: end
        &__text
            display: flex
            flex-direction: column
            text-align: start
            gap: 8px
            span:first-child
                font-weight: 500
                font-size: 35px
                line-height: 122%
                @media (max-width: 768px)
                    font-weight: 700
                    font-size: 23px
                    line-height: 120%
                    letter-spacing: 0.04em

            span:last-child
                line-height: 142%
                letter-spacing: -0.01em
                font-weight: 400
                font-size: 17px
                color: #A6A6A6
                @media (max-width: 768px)
                    font-size: 16px
