.info
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 100px
    @media ( max-width: 768px )
        margin-bottom: 75px
    @media (max-width: 425px)
        margin-bottom: 50px
    &__title
        font-weight: 700
        font-size: 59px
        line-height: 124%
        margin: 0 0 30px 0
        max-width: 528px ///dadada
        width: 100%
        @media ( max-width: 1023px )
            font-size: calc(30px + 25 * (100vw / 1170))
        @media (max-width: 768px)
            font-size: 36px
        @media ( max-width: 425px )
            font-weight: 700
            font-size: 34px
            line-height: 112%
            letter-spacing: 0.02em
            margin: 0 0 20px 0
    &__sub-title
        font-weight: 400
        font-size: 20px
        line-height: 142%
        color: #A6A6A6
        max-width: 400px ///dadad
        width: 100%
        @media ( max-width: 1023px )
            font-size: calc(16px + 4 * (100vw / 1170))
        @media ( max-width: 425px )
            font-weight: 400
            font-size: 16px
            line-height: 142%


