
*
    list-style-type: none
    text-decoration: none
    font-family: Roboto
body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: #F9F7F4
        // #F4F0E9
    text-align: center
    color: #1B1F2B
code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.wrapper-laptop
    @media (max-width: 1024px)
        max-width: 1280px
        margin: 0 auto
        padding: 0 57px
        box-sizing: border-box

.wrapper
    max-width: 1280px
    margin: 0 auto
    padding: 0 53px
    box-sizing: border-box
    @media (max-width: 425px)
        max-width: 360px
        padding: 0 21px

.gap
    display: flex
    flex-direction: column
    justify-content: center
    gap: 136px
    @media ( max-width: 768px )
        gap: 75px
