@import '../color'
@import '../mixins'

@media (max-width: 1280px)
    .tour-review
        &__rewiew-boxes
            gap: 18px

@media (max-width: 1228px)
    .tour-review
        &__rewiew-boxes
            height: 841px

@media (max-width: 1023px)
    .tour-review
        &__rewiew-boxes
            height: max-content
            justify-content: center
    .review
        gap: 40px
        &__info
            @include font-style(700,16px,122%,0)

@media (max-width: 960px)
    .review
        .person-container
            &__text
                span:first-child
                    @include font-style(700,23px,120%,0.04em)
                span:last-child
                    @include font-style(400,16px,142%,-0.01em)

@media (max-width: 800px)
    .review
        max-width: 318px
        border-radius: 20px
        padding: 20px

@media (max-width: 768px)
    .tour-review
        &__rewiew-boxes
            height: min-content
            flex-wrap: wrap

