@import '../color'
@import '../mixins'

.footer-color
    display: flex
    align-items: center
    height: 88px
    background-color: $color-beige-200
    @include mobile-xl
        height: 95px
    span:first-child
        color: $color-grey-300

.footer
    display: flex
    justify-content: space-between
    width: 100%
    @include font-style(400,20px,142%,0)
    @include mobile-xl
    flex-wrap: wrap
        justify-content: center
        gap: 7px
        padding: 21px
        font-size: 16px

.social-link
    display: flex
    align-items: center
    justify-content: space-between
    gap: 25px
    @include mobile-xl
        gap: 15px
    &>a
        display: flex
        align-items: center
        justify-content: space-between
        gap: 16px
        color: $color-black
        text-decoration: underline
        text-decoration-skip-ink: none
        text-decoration-color: transparent
        text-decoration-thickness: 1px
        text-underline-offset: 6px
        transition: .5s text-decoration-color
        &:hover
            text-decoration-color: $color-black
            @include mobile-xl
                text-decoration-color: transparent
        @include mobile-xl
            gap: 5px
