@import '../color'

@media (max-width: 768px)
    .footer-color
        height: 95px
    .footer
        font-size: 16px
        flex-wrap: wrap
        justify-content: center
        gap: 7px
        padding: 21px
    .social-link
        gap: 15px
        &>a
            gap: 5px
@media (min-width: 769px)
    .social-link
        &>a
            text-decoration: underline
            text-decoration-skip-ink: none
            text-decoration-color: transparent
            text-decoration-thickness: 1px
            text-underline-offset: 6px
            transition: .5s
            &:hover
                text-decoration-color: $color-black
