@import '../color'
@import '../mixins'

@media ( max-width: 1280px )
    .journey-box
        .travel-boxes
            gap: 18px
        .travel-card
            max-width: 450px
@media ( max-width: 1024px )
    .journey-box
        .travel-card
            &__title
                width: max-content
@media ( max-width: 1023px )
    .journey-box
        .travel-card
            max-width: 318px
            height: 318px
            border-radius: 20px
            padding: 25px
            &__title
                @include font-style(700,23px,120%,0.04em)
                margin-bottom: 14px

@media ( max-width: 768px )
    .journey-box
        .menu
            &__title
                margin: 0 0 30px
                @include font-style(700,40px,112%,0.02em)
            &__items
                margin: 0
                @include font-style(700,18px,142%,0)
                gap: 10px
            &__button
                @include font-style(700,16px,142%,0)
        .travel-card
            &__subtitle
                @include font-style(400,16px,142%,-0.01em)

@media ( max-width: 425px )
    .journey-box
        .menu
            margin-bottom: 50px
            &__title
                margin: 0 0 30px
                @include font-style(700,34px,112%,0.02em)
            &__items
                width: 282px
                @include font-style(700,16px,142%,0)
                gap: 10px

@media (min-width: 769px)
    .journey-box
        .travel-card
            &--hover
                &:hover
                    background-size: 120%
                    .button-info
                        background-color: $color-green-400
                        &:active
                            background-color: $color-orange-200
