@import '../color'
@import '../mixins'

@media (min-width: 769px)
    .travel-history-box
        .travel-history
            &:hover
                .background-img
                    transform: scale(1.2)
                .button-info
                    background-color: $color-green-400
                    &:active
                        background-color: $color-orange-200
            .social-container
                .social
                    .a
                        &--hover
                            text-decoration: underline
                            text-decoration-skip-ink: none
                            text-decoration-color: transparent
                            text-decoration-thickness: 1px
                            text-underline-offset: 2px
                            transition: .5s
                            &:hover
                                text-decoration-color: #fff
                        &--active
                            &:active
                                text-decoration-color: $color-orange-200
                                color: $color-orange-200
    .subtitle
        &__email
            text-decoration: underline
            text-decoration-skip-ink: none
            text-decoration-color: transparent
            text-decoration-thickness: 1px
            text-underline-offset: 2px
            transition: .5s
            &:hover
                text-decoration-color: $color-black
            &:active
                color: $color-green-400

@media (max-width: 768px)
    .travel-history-box
        .travel-history
            border-radius: 20px
            .card-info
                &__subtitle
                    @include font-style(400,16px,144%,0)
                    .items
                        margin-top: 24px
                        padding-left: 24px
            .social-container
                .social
                    display: none
    .lets-go
        flex-wrap: wrap
        margin: 75px auto
        gap: 28px
        &__img
            width: 130px
            height: 133px
            border-radius: 20px
        &__text-box
            width: 292px
            text-align: center
            .text-box
                &__title
                    @include font-style(700,23px,120%,0.04em)
                &__subtitle
                    @include font-style(400,16px,142%,0)

@media (max-width: 425px)
    .travel-history-box
        gap: 20px
        margin-top: 0
        .travel-history
            height: 455px
            padding: 30px
            border-radius: 20px
            .card-info
                &__title
                    width: min-content
                    @include font-style(700,23px,120%,0.04em)
                    margin: 0 0 20px
