@import '../color'
@import '../mixins'

.travel-history-section
    .info__title
        max-width: max-content
.travel-history-box
    display: flex
    flex-direction: column
    gap: 50px
    margin-top: 100px
    .travel-history
        position: relative
        border-radius: 50px
        display: flex
        flex-direction: column
        padding: 60px 60px 52px
        box-sizing: border-box
        width: 100%
        max-width: 1170px
        height: 567px
        overflow: hidden
        justify-content: space-between
        .background-img
            position: absolute
            z-index: 2
            width: 100%
            height: 100%
            left: 0
            top: 0
            transition: .3s
            object-fit: cover
        .button-info
            border-radius: 50px
            padding: 8px 20px
            transform: translateX(-20px)
        & > *
            position: relative
            z-index: 3
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 2
            background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%)
        .card-info
            color: #fff
            text-align: start
            width: 100%
            max-width: 554px
            &__title
                @include font-style(500,35px,122%,0)
                margin: 0 0 37px
            &__subtitle
                @include font-style(400,20px,142%,0)
                margin: 0
                .items
                    margin-top: 26px
                    padding-left: 30px
                    li
                        list-style-type: disc
        .social-container
            display: flex
            justify-content: space-between
            align-items: center
            .social
                gap: 35px
                display: flex
                .a
                    @include font-style(400,20px,142%,0)
                    color: #fff

.lets-go
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    margin: 135px auto
    &__img
        border-radius: 50px
        width: 370px
        height: 370px
    &__text-box
        text-align: start
        max-width: 371px
        width: 100%
        .text-box
            &__title
                @include font-style(500,35px,122%,0)
                margin: 0 0 20px
            &__subtitle
                @include font-style(400,20px,142%,0)
                color: $color-grey-300
.subtitle
    &__email
        color: $color-black
