@import '../../color'
@import '../../mixins'

@media ( max-width: 768px )
    .info
        margin-bottom: 75px
        &__title
            @include font-style(700,36px,124%,0)

@media (max-width: 425px)
    .info
        margin-bottom: 50px
        &__title
            @include font-style(700,34px,112%,0.02em)
            margin: 0 0 20px
        &__sub-title
            @include font-style(400,16px,142%,0)

@media ( max-width: 1023px )
    .info
        &__title
            font-size: calc(30px + 25 * (100vw / 1170))
            @include font-style(700,34px,112%,0.02em)
            margin: 0 0 20px
        &__sub-title
            font-size: calc(16px + 4 * (100vw / 1170))
