@import '../../color'
@import '../../mixins'

.info
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 100px
    &__title
        @include font-style(700,59px,124%,0)
        margin: 0 0 30px
        max-width: 528px
        width: 100%
    &__sub-title
        @include font-style(400,20px,142%,0)
        color: $color-grey-300
        max-width: 400px
        width: 100%
