@import '../mixins'
@import '../color'

@media ( max-width: 1024px )
    .main
        background-image: url('@img/header-image.webp')
        & > *
            position: relative
            z-index: 2
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.4)
            z-index: 1
        &__sub-title
            max-width: 442px
            width: 100%

@media ( max-width: 768px )
    .main
        height: 488px
        gap: 40px
        &__title
            @include font-style(700,68px,109%,0.02em)
        &__sub-title
            @include font-style(400,18px,142%,0)
            max-width: 300px
            width: 100%

@media ( max-width: 425px )
    .main
        height: 400px
        &__title
            @include font-style(700,34px,112%,0.02em)
        &__sub-title
            @include font-style(400,16px,142%,0)
            width: 310px
        .button-find
            @include font-style(400,16px,142%,-0.01em)

@media (min-width: 769px)
    .button-find
        &--hover
            &:hover
                background-color: $color-orange-200
        &--active
            &:active
                background-color: $color-orange-100
