@import '../color'

.show
    position: relative
    backdrop-filter: blur(54px)
    position: fixed !important
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(243, 239, 232, 0.6)
    .header
        .list__item
            color: $color-black
            &::before
                background-color: $color-black
        &__logo
            filter: none
.header
    height: 88px
    z-index: 999
    left: 0
    right: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    position: absolute
    background: none
    color: white
    &__logo
        height: 30.3px
        filter: invert(1) grayscale(1000%) contrast(100)
    &__list
        padding: 0
        list-style-type: none
        display: flex
        gap: 50px
.list__item
    position: relative
    color: white
    font-weight: 400
    font-size: 20px
    line-height: 142%
    &--hover
        &::before
            position: absolute
            content: ''
            height: 1px
            width: 0%
            bottom: -3px
            background-color: white
            opacity: 0
            transition: .3s
            pointer-events: none
            left: 50%
        &:hover::before
            opacity: 1
            width: 100%
            margin-left: -50%
