
@media (max-width: 1024px)
    .header
        &__list
            gap: 30px

@media (max-width: 1023px)
    .header
        &__list
            li
                display: none

@media (max-width: 768px)
    .list__item
        font-size: 16px

@media (max-width: 425px)
    .header
        &__logo
            height: 22px
